; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
 airgradienthq/AirGradient Air Quality Sensor@^2.0.0
 tzapu/WiFiManager@^0.16.0
 thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
 tobiasschuerg/ESP8266 Influxdb@^3.12.0
